<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to homepage!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="nav-main">
    <div class="logo">i'M Mobarak Ali</div>
    <ul>
        <li>
            <a href="index.htm" class="nav-item">Home</a>
        </li>
        <li>
            <a href="#" class="nav-item">CSS</a>
            <div class="nav-content">
                <div class="nav-sub">
                    <ul>
                        <li>
                            <a href="google_hosting/index.html" target="_blank">Google Hosting</a>
                        </li>
                        <li>
                            <a href="menu/css/dropdown/index.html" target="_blank">CSS Dropdown Menu</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
        <li>
            <a href="#" class="nav-item">Bootstrap</a>
            <div class="nav-content">
                <div class="nav-sub">
                    <ul>
                        <li>
                            <a href="senior/index.html" target="_blank">Senior Website</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>

    </ul>
</nav>
<!-- nav-main -->
<div class="content">
    <h1>This is hosted in git hub!</h1>


    <h2>Welcom to homepage!</h2>
    <strong>Normal Sites</strong> <br>
    <a href="google_hosting/index.html">Google Hosting</a> <br>
    <a href="menu/css/dropdown/index.html">CSS Dropdown Menu</a> <br>
    <strong>Bootstrap</strong> <br>
    <a href="senior/index.html">Senior Website</a>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid blanditiis, commodi culpa cum
        dolorum ea enim fugiat hic, illo incidunt inventore molestias mollitia necessitatibus nobis officiis omnis
        pariatur
        rerum, vitae.</p>

    <p>Accusamus aliquid assumenda distinctio doloribus eius eos magnam qui, reprehenderit! Ab alias doloremque
        doloribus enim, ex in magni maxime molestias odit pariatur porro quas quis saepe sit suscipit unde vel.</p>

    <p>Autem eos in incidunt laudantium maiores odio quia quo sequi similique temporibus ut veniam, voluptatum? Aliquam
        aut exercitationem magni neque nobis officia quam, velit. Incidunt molestias possimus soluta voluptate!
        Pariatur.</p>

    <p>Consectetur corporis dignissimos dolorum esse, ex fuga laboriosam maiores nemo neque perspiciatis qui quisquam
        sed, similique soluta voluptas. Explicabo, nulla, ut. Esse eum in ipsum magnam non sint totam, veniam!</p>
</div>
<!--content-->

</body>
</html>